# ProjetEDTmail

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projetedtmail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetedtmail/: FilterEventActivity.java  ScanQrCodeActivity.java  SettingsActivity.java  SignIn.java  SignInActivity.java  SignUp.java  SignUpActivity.java
app/src/main/java/com/example/projetedtmail/activities/: CalendarViewActivity.java  FilterEventActivity.java  ScanActivity.java  ScanQrCodeActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/projetedtmail/beans/: User.java
app/src/main/java/com/example/projetedtmail/classes/: EventAdapter.java
app/src/main/java/com/example/projetedtmail/dao/: AccountDBHelper.java  DAOBase.java  UserDAO.java
app/src/main/res/layout/: activity_calendar_view.xml  activity_filter_event.xml  activity_signin.xml  activity_signup.xml  calendar_event_view.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/projetedtmail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
