<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >



        <EditText

            android:id="@+id/Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/username"

            />

        <EditText

            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:hint="@string/password"
            android:inputType="numberPassword"
            />

        <Button

            android:id="@+id/Connexion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signin"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            />
        <Button

            android:id="@+id/Creation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/creation"
            android:layout_marginTop="2dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>
</ScrollView>